#dropdowns
amazondropdown_id=searchDropdownBox


#textboxes
amazontextbox_name=field-keywords
amazontextbox_id=twotabsearchtextbox

#Buttons
amazonsearchbutton_xpath=//input[@id='nav-search-submit-button']


#links